<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="shortcut icon" href="assets/img/ico.png" type="image/x-icon" />
    <title>MD Hotel</title>
  </head>
  <body>
    <!--CABEÇALHO-->
    <header class="header">
      <nav>
        <div class="navbar_container">
          <a href="#" class="navbar_logo">
            <img src="assets/img/logo.png" alt="logo" />
          </a>

          <!--Links de navegação-->
          <ul class="navbar_links">
            <li><a href="#">Home</a></li>
            <li><a href="#">Sobre nós</a></li>
            <li><a href="#">Acomodações</a></li>
            <li><a href="#">Restaurante</a></li>
            <li><a href="#">Galeria</a></li>
            <li><a href="#">Contato</a></li>
          </ul>

          <!--Busca-->
          <div class="search-box">
            <button class="search" aria-label="botão pesquisar">
              <ion-icon name="search-outline"></ion-icon>
            </button>
            <input type="text" placeholder="Pesquisar..." />
          </div>

          <!--Botão mobile-->
          <button class="navbar_toggle" aria-label="menu mobile">
            <ion-icon name="menu-outline"></ion-icon>
          </button>
        </div>
      </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero-section">
      <video src="assets/videos/banner.mp4" autoplay muted loop></video>
      <div class="section_container hero_container">
        <h1>Conforto e Elegância <br />em cada Detalhe</h1>
        <button class="btn">Reservar</button>
      </div>
    </section>
    
    <!--RESERVA -->
    <section class="reserva">
      <div class="reserva-container">
        <div class="input-box">
          <ion-icon name="calendar-outline"></ion-icon>
          <input type="text" placeholder="Check-in" />
        </div>
        <div class="input-box">
          <ion-icon name="calendar-outline"></ion-icon>
          <input type="text" placeholder="Check-out" />
        </div>
        <div class="input-box">
          <ion-icon name="person-outline"></ion-icon>
          <select>
            <option disabled>nº de Adultos</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
          </select>
        </div>
        <button class="btn">reservar</button>
      </div>
    </section>

    <!--IONICONS-->
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
