@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --primary-color: #0f1a2c;
  --secondary-color: #f6ac0f;
  --text-dark: #0f172a;
  --text-light: #64748b;
  --extra-light: #f8fafc;
  --white: #ffffff;
  --gradient: linear-gradient(to right bottom, #ffd43b, #ff9900);

  --ff: "Playfair Display", serif;

  /*define 1rem = 16px*/
  font-size: 100%;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
}

/*CABEÇALHO*/
.section_container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 5rem 1rem;
}

header {
  background-color: var(--primary-color);
  height: 100px;
}

.navbar_container {
  max-width: 1400px;
  background-color: var(--white);
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 120px;
  padding: 1rem 2rem;
  transform: translateY(35%);
}

.navbar_logo img {
  margin-top: 15px;
  max-width: 250px;
  display: block;
}

/* Items Menu */

.navbar_links {
  list-style: none;
  display: flex;
  gap: 1rem;
}

.navbar_links a {
  color: var(--text-dark);
  font-weight: 600;
  font-size: 1rem;
  padding: 0.7rem 1rem;
  border-radius: 10px;
  transition: 0.3s;
}

.navbar_links a:hover {
  color: var(--white);
  background-color: var(--secondary-color);
  padding: 0.7rem 1rem;
}

/* Busca */
.search-box {
  display: flex;
  align-items: center;
  border-bottom: 2px solid var(--secondary-color);
  border-radius: 0 0 10px 10px;
  padding-bottom: 0.1rem; /* corrigido aqui */
  margin-left: 2rem;
}

.search-box input {
  border: none;
  outline: none;
  padding-left: 1rem;
  font-style: italic;
  font-size: 1rem;
  color: var(--text-dark);
  width: 230px;
}

.search {
  border: none;
  background: none;
  font-size: 1rem;
  padding-left: 0.5rem;
  cursor: pointer;
}

.navbar_toggle {
  font-size: 2rem;
  border: none;
  background: none;
  color: var(--text-dark);
  cursor: pointer;
  transition: 0.4s;
  display: none;
}

.navbar_toggle ion-icon:hover {
  color: var(--secondary-color);
}

.hero_container h1 {
  color: var(--white);
  font-size: 4rem;
  font-family: var(--ff);
  font-weight: 800;
  animation: slide-up 2s ease-out forwards;
}
.hero-section {
  position: relative;
  width: 100%;
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  overflow: hidden;
}
.hero-section video {
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  width: 100%;
  height: 100%;
  z-index: -1;
  filter: brightness(60%);
}

.btn {
  background: var(--gradient);
  padding: 0.7rem 2.5rem;
  font-weight: bold;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  margin-top: 2rem;
  animation: slide-up 2s ease-out forwards;
  opacity: 0;
}
.btn:hover {
  box-shadow: 0 0 12px rgba(255, 155, 0, 0.6);
}
    
  
@keyframes slide-up {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Reserva */

.reserva {
  background: var(--primary-color);
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 5;
}

.reserva-container{
  width: 100%;
  max-width: 1200px;
  display: flex;
  align-items: center;
  justify-content: center; 
  gap: 2rem;
}

.input-box {
  display: flex;
  align-items: center;
  gap: 0.7rem;
  padding-bottom: 0.5rem;
  padding-right: 0.7rem;
  border-bottom: 2px solid var(--white);
  color: var(--secondary-color);
  border-radius: 0 0 10px 10px;
  cursor: pointer;
} 

.input-box ion-icon {
  font-size: 1.2rem;
  margin-left: 1rem;
}